[gd_scene load_steps=22 format=3 uid="uid://ifnovsoqh24e"]

[ext_resource type="Texture2D" uid="uid://n5133ixiaykc" path="res://assets/game_elements/enemies/Trunk/Idle (64x32).png" id="1_4tmb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qccej"]
atlas = ExtResource("1_4tmb0")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8gr"]
atlas = ExtResource("1_4tmb0")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngjo0"]
atlas = ExtResource("1_4tmb0")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqs0j"]
atlas = ExtResource("1_4tmb0")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yvl3"]
atlas = ExtResource("1_4tmb0")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa16x"]
atlas = ExtResource("1_4tmb0")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdf0w"]
atlas = ExtResource("1_4tmb0")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj037"]
atlas = ExtResource("1_4tmb0")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtl80"]
atlas = ExtResource("1_4tmb0")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey80g"]
atlas = ExtResource("1_4tmb0")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwh8j"]
atlas = ExtResource("1_4tmb0")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05wb"]
atlas = ExtResource("1_4tmb0")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtho8"]
atlas = ExtResource("1_4tmb0")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k783"]
atlas = ExtResource("1_4tmb0")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15xch"]
atlas = ExtResource("1_4tmb0")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qvpd"]
atlas = ExtResource("1_4tmb0")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdp3o"]
atlas = ExtResource("1_4tmb0")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osetp"]
atlas = ExtResource("1_4tmb0")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvcaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qccej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngjo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqs0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yvl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa16x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdf0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj037")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtl80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey80g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwh8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k783")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15xch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qvpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osetp")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_108pd"]
size = Vector2(28, 29)

[node name="Trunk" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yvcaw")
autoplay = "default"
frame_progress = 0.0331652

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_108pd")
