[gd_scene load_steps=7 format=3 uid="uid://bny7irux0vi3"]

[ext_resource type="Script" path="res://scenes/level_select/level_select.gd" id="1_303kd"]
[ext_resource type="PackedScene" uid="uid://gxf4tk02q75y" path="res://scenes/level_select/cloud_forest/cloud_forest_map.tscn" id="2_kmnfy"]
[ext_resource type="PackedScene" uid="uid://r33o4u1axsnf" path="res://scenes/level_select/level_icon.tscn" id="3_1bwyc"]
[ext_resource type="PackedScene" uid="uid://dqt4r2upcl5xa" path="res://scenes/game_objects/plricon.tscn" id="4_2jv5w"]
[ext_resource type="PackedScene" uid="uid://dip3ohgw5r4gr" path="res://scenes/back.tscn" id="5_cxrrv"]

[sub_resource type="Theme" id="Theme_vg7jq"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 406.0
offset_top = -29.0
offset_right = 446.0
offset_bottom = 11.0
script = ExtResource("1_303kd")
metadata/_edit_horizontal_guides_ = [-112.0]

[node name="cloud_forest_map" parent="." instance=ExtResource("2_kmnfy")]
position = Vector2(-374, -230)

[node name="Tilemaps" type="Node" parent="."]

[node name="Scene Objects" type="Node" parent="."]

[node name="LevelIcon" parent="Scene Objects" node_paths=PackedStringArray("next_level_right") instance=ExtResource("3_1bwyc")]
texture_filter = 1
anchors_preset = -1
anchor_left = 2.8
anchor_top = -1.4
anchor_right = 2.828
anchor_bottom = -1.351
offset_left = -1640.0
offset_top = 1074.0
offset_right = -1657.92
offset_bottom = 1056.36
theme = SubResource("Theme_vg7jq")
level_name = "1"
next_scene_path = "res://scenes/levels/level1.tscn"
next_level_right = NodePath("../LevelIcon2")

[node name="LevelIcon2" parent="Scene Objects" node_paths=PackedStringArray("next_level_left") instance=ExtResource("3_1bwyc")]
anchors_preset = -1
anchor_left = -4.425
anchor_top = -0.525
anchor_right = -4.397
anchor_bottom = -0.476
offset_left = 3266.0
offset_top = 624.0
offset_right = 3248.08
offset_bottom = 606.36
worldwide_level_index = "2"
level_name = "2"
next_level_left = NodePath("../LevelIcon")

[node name="plricon" parent="Scene Objects" instance=ExtResource("4_2jv5w")]
position = Vector2(127, 589)
scale = Vector2(1, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Back" parent="UI" instance=ExtResource("5_cxrrv")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = -512.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
previous_scene = "res://scenes/island_select/island_select.tscn"
