[gd_scene load_steps=4 format=3 uid="uid://b2xcj0wgmnf5b"]

[ext_resource type="Script" uid="uid://clcd08npa65l5" path="res://scenes/game_objects/fall_area.gd" id="1_hmr2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw3fe"]
size = Vector2(2145, 82.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86igd"]
size = Vector2(1131.75, 277.5)

[node name="fall_area" type="Area2D"]
script = ExtResource("1_hmr2b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1401, 234)
shape = SubResource("RectangleShape2D_pw3fe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(971, 537)
shape = SubResource("RectangleShape2D_86igd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
