[gd_scene load_steps=3 format=3 uid="uid://bnj6giwa1y5vt"]

[ext_resource type="Texture2D" uid="uid://8imxyk5vo13r" path="res://assets/game_elements/Checkpoints/End/End (Idle).png" id="1_28ba1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcljy"]
size = Vector2(76, 72)

[node name="trophy" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20.5, 44.5)
scale = Vector2(1.64063, 1.64063)
texture = ExtResource("1_28ba1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 62)
shape = SubResource("RectangleShape2D_bcljy")
