[gd_scene load_steps=10 format=3 uid="uid://5wo4ahrx2602"]

[ext_resource type="Script" uid="uid://sphgkbsapckb" path="res://scenes/background/Background.gd" id="1_evef5"]
[ext_resource type="Texture2D" uid="uid://dhwgmu4fasph2" path="res://assets/Background/BG Image.png" id="2_iptv4"]
[ext_resource type="Texture2D" uid="uid://b48uou2taq6gc" path="res://assets/Background/Additional Sky.png" id="3_g8v60"]
[ext_resource type="Texture2D" uid="uid://dgl4o6qpxulsw" path="res://assets/Background/Additional Water.png" id="4_o0ti4"]
[ext_resource type="Texture2D" uid="uid://cmi1i47cbnu0y" path="res://assets/Background/Big Clouds.png" id="5_gco5v"]
[ext_resource type="PackedScene" uid="uid://bgm6ajeci7cld" path="res://scenes/background/layer_3.tscn" id="6_3mmpu"]
[ext_resource type="PackedScene" uid="uid://cujqtgkfseu4j" path="res://scenes/background/layer_4.tscn" id="7_aga1r"]
[ext_resource type="PackedScene" uid="uid://gvpnot6hxn2y" path="res://scenes/background/layer_5.tscn" id="8_f8rsd"]
[ext_resource type="PackedScene" uid="uid://c5qf0cfr6rj0a" path="res://scenes/background/reflection.tscn" id="9_soemf"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_evef5")

[node name="Layer1" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(143, 0)
motion_mirroring = Vector2(903, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer1"]
position = Vector2(311, 200)
scale = Vector2(2.354, 1)
texture = ExtResource("2_iptv4")
region_rect = Rect2(100, 100, 100, 100)

[node name="Sprite2D2" type="Sprite2D" parent="Layer1"]
position = Vector2(308, -444)
scale = Vector2(28.2188, 36.2594)
texture = ExtResource("3_g8v60")

[node name="Sprite2D3" type="Sprite2D" parent="Layer1"]
position = Vector2(311.5, 852)
scale = Vector2(28.2188, 36.75)
texture = ExtResource("4_o0ti4")

[node name="Layer2" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(139, 0)
motion_mirroring = Vector2(903, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer2"]
texture_repeat = 2
position = Vector2(86, 175)
scale = Vector2(1.00893, 0.930693)
texture = ExtResource("5_gco5v")

[node name="Sprite2D2" type="Sprite2D" parent="Layer2"]
texture_repeat = 2
position = Vector2(537, 176)
scale = Vector2(1.00893, 0.930693)
texture = ExtResource("5_gco5v")

[node name="Layer3" parent="." instance=ExtResource("6_3mmpu")]
position = Vector2(146, 0)
motion_mirroring = Vector2(903, 0)

[node name="Layer4" parent="." instance=ExtResource("7_aga1r")]
position = Vector2(248, 0)
motion_scale = Vector2(1.4, 1)
motion_mirroring = Vector2(903, 0)

[node name="Layer5" parent="." instance=ExtResource("8_f8rsd")]
position = Vector2(184, 16)
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(903, 0)

[node name="reflection" parent="." instance=ExtResource("9_soemf")]
position = Vector2(24, 0)
motion_scale = Vector2(1, 1)

[node name="reflection2" parent="." instance=ExtResource("9_soemf")]
position = Vector2(400, 0)
motion_scale = Vector2(1, 1)

[connection signal="draw" from="Layer1" to="." method="_on_layer_1_draw"]
