[gd_scene load_steps=2 format=3 uid="uid://gvpnot6hxn2y"]

[ext_resource type="Texture2D" uid="uid://b6aaqso66xk5n" path="res://assets/Background/Small Cloud 3.png" id="1_fq7wb"]

[node name="Layer5" type="ParallaxLayer"]
texture_filter = 1
motion_scale = Vector2(1.4, 1.4)
motion_mirroring = Vector2(896, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-88, 96)
texture = ExtResource("1_fq7wb")
