[gd_scene load_steps=158 format=3 uid="uid://tt254qcpgnlk"]

[ext_resource type="Texture2D" uid="uid://ccr0k4kyvhb2i" path="res://assets/game_elements/Fruits/Apple.png" id="1_ieusx"]
[ext_resource type="Script" uid="uid://47n36w0cpkir" path="res://entities/collectible/collectible.gd" id="1_ipepx"]
[ext_resource type="Texture2D" uid="uid://k715puvuaky1" path="res://assets/game_elements/Fruits/Collected.png" id="2_e5505"]
[ext_resource type="Texture2D" uid="uid://brt208nwngk4b" path="res://assets/game_elements/Fruits/Bananas.png" id="3_2fl1d"]
[ext_resource type="Texture2D" uid="uid://cvkob4lf0h1ce" path="res://assets/game_elements/Fruits/Cherries.png" id="4_xu6um"]
[ext_resource type="Texture2D" uid="uid://doxxjkdxpofik" path="res://assets/game_elements/Fruits/Kiwi.png" id="6_uj0tp"]
[ext_resource type="Texture2D" uid="uid://bdif3qjjfdmje" path="res://assets/game_elements/Fruits/Melon.png" id="7_dtpqy"]
[ext_resource type="Texture2D" uid="uid://61xoj1i7jvt2" path="res://assets/game_elements/Fruits/Orange.png" id="8_0uyp0"]
[ext_resource type="Texture2D" uid="uid://bb532p5jdf8w3" path="res://assets/game_elements/Fruits/Pineapple.png" id="9_lw7yy"]
[ext_resource type="Texture2D" uid="uid://cbr7ig34qu0yd" path="res://assets/game_elements/Fruits/Strawberry.png" id="10_7fcva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8l715"]
atlas = ExtResource("1_ieusx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0uhc"]
atlas = ExtResource("1_ieusx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecgkt"]
atlas = ExtResource("1_ieusx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvyms"]
atlas = ExtResource("1_ieusx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2hn"]
atlas = ExtResource("1_ieusx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipcr0"]
atlas = ExtResource("1_ieusx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00l43"]
atlas = ExtResource("1_ieusx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx80c"]
atlas = ExtResource("1_ieusx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rskn"]
atlas = ExtResource("1_ieusx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8x8q"]
atlas = ExtResource("1_ieusx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfijp"]
atlas = ExtResource("1_ieusx")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00u0m"]
atlas = ExtResource("1_ieusx")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go77i"]
atlas = ExtResource("1_ieusx")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8yt1"]
atlas = ExtResource("1_ieusx")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wwxw"]
atlas = ExtResource("1_ieusx")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgwp"]
atlas = ExtResource("1_ieusx")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvda8"]
atlas = ExtResource("1_ieusx")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ldb"]
atlas = ExtResource("3_2fl1d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv1rg"]
atlas = ExtResource("3_2fl1d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djmtv"]
atlas = ExtResource("3_2fl1d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tjh7"]
atlas = ExtResource("3_2fl1d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1os4u"]
atlas = ExtResource("3_2fl1d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wul"]
atlas = ExtResource("3_2fl1d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxhol"]
atlas = ExtResource("3_2fl1d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwreh"]
atlas = ExtResource("3_2fl1d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfrvi"]
atlas = ExtResource("3_2fl1d")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvph"]
atlas = ExtResource("3_2fl1d")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v226b"]
atlas = ExtResource("3_2fl1d")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk0b1"]
atlas = ExtResource("3_2fl1d")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y52ma"]
atlas = ExtResource("3_2fl1d")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ypg7"]
atlas = ExtResource("3_2fl1d")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68dr"]
atlas = ExtResource("3_2fl1d")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8ni"]
atlas = ExtResource("3_2fl1d")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aong3"]
atlas = ExtResource("3_2fl1d")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5brxp"]
atlas = ExtResource("4_xu6um")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6siuq"]
atlas = ExtResource("4_xu6um")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaep4"]
atlas = ExtResource("4_xu6um")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfr2p"]
atlas = ExtResource("4_xu6um")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofn5h"]
atlas = ExtResource("4_xu6um")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2jry"]
atlas = ExtResource("4_xu6um")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d6fo"]
atlas = ExtResource("4_xu6um")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ospyp"]
atlas = ExtResource("4_xu6um")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raglp"]
atlas = ExtResource("4_xu6um")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ca1"]
atlas = ExtResource("4_xu6um")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h30kn"]
atlas = ExtResource("4_xu6um")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xjtf"]
atlas = ExtResource("4_xu6um")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vd14"]
atlas = ExtResource("4_xu6um")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gir4"]
atlas = ExtResource("4_xu6um")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef56e"]
atlas = ExtResource("4_xu6um")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ft7o"]
atlas = ExtResource("4_xu6um")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlqud"]
atlas = ExtResource("4_xu6um")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j3n2"]
atlas = ExtResource("2_e5505")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldlrp"]
atlas = ExtResource("2_e5505")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhfct"]
atlas = ExtResource("2_e5505")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw037"]
atlas = ExtResource("2_e5505")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8drl1"]
atlas = ExtResource("2_e5505")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fc0"]
atlas = ExtResource("2_e5505")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iafr"]
atlas = ExtResource("6_uj0tp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0y7"]
atlas = ExtResource("6_uj0tp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld62t"]
atlas = ExtResource("6_uj0tp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqbja"]
atlas = ExtResource("6_uj0tp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03y5"]
atlas = ExtResource("6_uj0tp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87003"]
atlas = ExtResource("6_uj0tp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqu7"]
atlas = ExtResource("6_uj0tp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ai5"]
atlas = ExtResource("6_uj0tp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htrbx"]
atlas = ExtResource("6_uj0tp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r30x"]
atlas = ExtResource("6_uj0tp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwijh"]
atlas = ExtResource("6_uj0tp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rdx0"]
atlas = ExtResource("6_uj0tp")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbljo"]
atlas = ExtResource("6_uj0tp")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0tmj"]
atlas = ExtResource("6_uj0tp")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4utq2"]
atlas = ExtResource("6_uj0tp")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_povyj"]
atlas = ExtResource("6_uj0tp")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8nb5"]
atlas = ExtResource("6_uj0tp")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vs8"]
atlas = ExtResource("7_dtpqy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usb71"]
atlas = ExtResource("7_dtpqy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onp3n"]
atlas = ExtResource("7_dtpqy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sajc1"]
atlas = ExtResource("7_dtpqy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abg13"]
atlas = ExtResource("7_dtpqy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gxnv"]
atlas = ExtResource("7_dtpqy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2pp6"]
atlas = ExtResource("7_dtpqy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eynp"]
atlas = ExtResource("7_dtpqy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnbv3"]
atlas = ExtResource("7_dtpqy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l2ic"]
atlas = ExtResource("7_dtpqy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5nys"]
atlas = ExtResource("7_dtpqy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axnn"]
atlas = ExtResource("7_dtpqy")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f32wk"]
atlas = ExtResource("7_dtpqy")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqcbe"]
atlas = ExtResource("7_dtpqy")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3h6t"]
atlas = ExtResource("7_dtpqy")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qys0m"]
atlas = ExtResource("7_dtpqy")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2jbo"]
atlas = ExtResource("7_dtpqy")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ytgg"]
atlas = ExtResource("8_0uyp0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxa8j"]
atlas = ExtResource("8_0uyp0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qgu"]
atlas = ExtResource("8_0uyp0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsopr"]
atlas = ExtResource("8_0uyp0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54q20"]
atlas = ExtResource("8_0uyp0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji6p1"]
atlas = ExtResource("8_0uyp0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ymxi"]
atlas = ExtResource("8_0uyp0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1t22"]
atlas = ExtResource("8_0uyp0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edbfq"]
atlas = ExtResource("8_0uyp0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7n3b"]
atlas = ExtResource("8_0uyp0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dayjj"]
atlas = ExtResource("8_0uyp0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sfbo"]
atlas = ExtResource("8_0uyp0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnde3"]
atlas = ExtResource("8_0uyp0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vseks"]
atlas = ExtResource("8_0uyp0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptdwt"]
atlas = ExtResource("8_0uyp0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svka7"]
atlas = ExtResource("8_0uyp0")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aew03"]
atlas = ExtResource("8_0uyp0")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3hrt"]
atlas = ExtResource("9_lw7yy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of44j"]
atlas = ExtResource("9_lw7yy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihoi"]
atlas = ExtResource("9_lw7yy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbdk6"]
atlas = ExtResource("9_lw7yy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72hw8"]
atlas = ExtResource("9_lw7yy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4wj"]
atlas = ExtResource("9_lw7yy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uusl"]
atlas = ExtResource("9_lw7yy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_naw55"]
atlas = ExtResource("9_lw7yy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ofpp"]
atlas = ExtResource("9_lw7yy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghjo5"]
atlas = ExtResource("9_lw7yy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5kaw"]
atlas = ExtResource("9_lw7yy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8g7a"]
atlas = ExtResource("9_lw7yy")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbrj4"]
atlas = ExtResource("9_lw7yy")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0moqy"]
atlas = ExtResource("9_lw7yy")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnn5j"]
atlas = ExtResource("9_lw7yy")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlgt3"]
atlas = ExtResource("9_lw7yy")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpb3"]
atlas = ExtResource("9_lw7yy")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87nl4"]
atlas = ExtResource("10_7fcva")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7374"]
atlas = ExtResource("10_7fcva")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ldc"]
atlas = ExtResource("10_7fcva")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sml5p"]
atlas = ExtResource("10_7fcva")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6d30"]
atlas = ExtResource("10_7fcva")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ox8"]
atlas = ExtResource("10_7fcva")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7bm5"]
atlas = ExtResource("10_7fcva")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphc7"]
atlas = ExtResource("10_7fcva")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo8gy"]
atlas = ExtResource("10_7fcva")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af2pd"]
atlas = ExtResource("10_7fcva")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18wyh"]
atlas = ExtResource("10_7fcva")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqofd"]
atlas = ExtResource("10_7fcva")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3tij"]
atlas = ExtResource("10_7fcva")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40a0t"]
atlas = ExtResource("10_7fcva")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uywvv"]
atlas = ExtResource("10_7fcva")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gvuw"]
atlas = ExtResource("10_7fcva")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m58yf"]
atlas = ExtResource("10_7fcva")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fej4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0uhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecgkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvyms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipcr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00l43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx80c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rskn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8x8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00u0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go77i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8yt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wwxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvda8")
}],
"loop": true,
"name": &"apple",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ldb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv1rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djmtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tjh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1os4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxhol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwreh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfrvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v226b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk0b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y52ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ypg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k68dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk8ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aong3")
}],
"loop": true,
"name": &"banana",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5brxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6siuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaep4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfr2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofn5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2jry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d6fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ospyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raglp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h30kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xjtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vd14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef56e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ft7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqud")
}],
"loop": true,
"name": &"cherry",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j3n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldlrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhfct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw037")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8drl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fc0")
}],
"loop": false,
"name": &"collected",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iafr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld62t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqbja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htrbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r30x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwijh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rdx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbljo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0tmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4utq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_povyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8nb5")
}],
"loop": true,
"name": &"kiwi",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3vs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usb71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onp3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sajc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abg13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gxnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2pp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eynp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnbv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l2ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5nys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f32wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqcbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3h6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qys0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2jbo")
}],
"loop": true,
"name": &"melon",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ytgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxa8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54q20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji6p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ymxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7n3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dayjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sfbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnde3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vseks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptdwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aew03")
}],
"loop": true,
"name": &"orange",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3hrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of44j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbdk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72hw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv4wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uusl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naw55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ofpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghjo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5kaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8g7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbrj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0moqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnn5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlgt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpb3")
}],
"loop": true,
"name": &"pineapple",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87nl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ldc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sml5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6d30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ox8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7bm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vphc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo8gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18wyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3tij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40a0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uywvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gvuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m58yf")
}],
"loop": true,
"name": &"strawberry",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxvr1"]

[sub_resource type="Animation" id="Animation_73bnx"]
length = 0.001

[sub_resource type="Animation" id="Animation_6gudf"]
resource_name = "banana"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_fej4k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"banana", &"banana"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oaxq1"]
_data = {
&"RESET": SubResource("Animation_73bnx"),
&"banana": SubResource("Animation_6gudf")
}

[node name="Collectible" type="Area2D"]
scale = Vector2(1, 1.071)
script = ExtResource("1_ipepx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fej4k")
animation = &"apple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lxvr1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oaxq1")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
