[gd_scene load_steps=9 format=3 uid="uid://duk6xqmcinbi7"]

[ext_resource type="Script" path="res://scenes/island_select/island_select.gd" id="1_x2ksv"]
[ext_resource type="PackedScene" uid="uid://dmyx3jnb1h51i" path="res://scenes/island_select/cloud_forest/cloud_forest_mini.tscn" id="5_pxyvd"]
[ext_resource type="PackedScene" uid="uid://dip3ohgw5r4gr" path="res://scenes/back.tscn" id="5_vwpgq"]
[ext_resource type="PackedScene" uid="uid://dqt4r2upcl5xa" path="res://scenes/game_objects/plricon.tscn" id="22_eh2vo"]
[ext_resource type="PackedScene" uid="uid://4iyll8cohv4j" path="res://scenes/island_select/island_icon.tscn" id="23_f64jf"]

[sub_resource type="Gradient" id="Gradient_l8m56"]
offsets = PackedFloat32Array(0.603896)
colors = PackedColorArray(0.360784, 0.411765, 0.623529, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vt0ph"]
gradient = SubResource("Gradient_l8m56")

[sub_resource type="PackedScene" id="PackedScene_u6smf"]

[node name="Island Select" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x2ksv")

[node name="Ocean" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -5166.0
offset_top = -4715.0
offset_right = 5354.0
offset_bottom = 5869.0
texture = SubResource("GradientTexture1D_vt0ph")

[node name="Scene Objects" type="Node" parent="."]

[node name="Cloud Forest" parent="Scene Objects" instance=ExtResource("23_f64jf")]
offset_left = 207.0
offset_top = 169.0
offset_right = 239.0
offset_bottom = 201.0
scale = Vector2(0.974284, 1)

[node name="Shattered Savanna" parent="Scene Objects" node_paths=PackedStringArray("next_island_left") instance=ExtResource("23_f64jf")]
offset_left = 686.0
offset_top = 389.0
offset_right = 750.0
offset_bottom = 453.0
island_ID = 1
next_island_left = NodePath("../Cloud Forest")
level_select_packed = SubResource("PackedScene_u6smf")

[node name="plricon" parent="Scene Objects" instance=ExtResource("22_eh2vo")]
position = Vector2(209, 172)
scale = Vector2(1, 1.016)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Back" parent="UI" instance=ExtResource("5_vwpgq")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2, 2)
previous_scene = "res://scenes/main_menu/main_menu.tscn"

[node name="cloud_forest_mini" parent="." instance=ExtResource("5_pxyvd")]
position = Vector2(-95, -415)
