[gd_scene load_steps=14 format=3 uid="uid://76ir1hc3tq2l"]

[ext_resource type="Script" uid="uid://1ue3tg7gfdp7" path="res://entities/falling_ground/falling_ground.gd" id="1_bxtof"]
[ext_resource type="Texture2D" uid="uid://dfea4kkc2i7iy" path="res://entities/falling_ground/cloud_forest.png" id="2_8moxj"]
[ext_resource type="Script" uid="uid://c7bnfu1somymp" path="res://entities/falling_ground/collision_shape_2d.gd" id="3_jupfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xju4"]
atlas = ExtResource("2_8moxj")
region = Rect2(0, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4vg"]
atlas = ExtResource("2_8moxj")
region = Rect2(48, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu52c"]
atlas = ExtResource("2_8moxj")
region = Rect2(96, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjtq"]
atlas = ExtResource("2_8moxj")
region = Rect2(144, 0, 32, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_goq4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp4vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu52c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjtq")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="GDScript" id="GDScript_af1uo"]
script/source = "extends AnimatedSprite2D
"

[sub_resource type="Animation" id="Animation_xxt2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_1hne6"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkcsg"]
_data = {
&"RESET": SubResource("Animation_xxt2f"),
&"new_animation": SubResource("Animation_1hne6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3rfd"]
size = Vector2(16, 16)

[node name="Cloud Forest Falling Ground" type="CharacterBody2D"]
script = ExtResource("1_bxtof")
xsize = "2"
ysize = "2"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_goq4j")
frame = 3
frame_progress = 1.0
script = SubResource("GDScript_af1uo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_jkcsg")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.940003, 0.888909, 1, 1)
self_modulate = Color(0.278431, 1, 1, 1)
texture_filter = 1
position = Vector2(-8, -32)
shape = SubResource("RectangleShape2D_y3rfd")
script = ExtResource("3_jupfm")
