[gd_scene load_steps=2 format=3 uid="uid://cujqtgkfseu4j"]

[ext_resource type="Texture2D" uid="uid://cfpqoktkf4b0d" path="res://assets/Background/Small Cloud 2.png" id="1_p4dtr"]

[node name="Layer4" type="ParallaxLayer"]
texture_filter = 1
motion_scale = Vector2(1.6, 1.6)
motion_mirroring = Vector2(896, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-88, 64)
texture = ExtResource("1_p4dtr")
