[gd_scene load_steps=10 format=3 uid="uid://dhm3wopvfp4se"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_4jt5k"]
[ext_resource type="PackedScene" uid="uid://5wo4ahrx2602" path="res://scenes/game_objects/background.tscn" id="2_agvrq"]
[ext_resource type="TileSet" uid="uid://qd3hjhwdthcj" path="res://ldtk/cloud_forest_mini/tilesets/cloud_forest_mini-tileset-16x16.res" id="3_lxdra"]
[ext_resource type="Theme" uid="uid://brrqirrrbvlpd" path="res://themes/awardwinningui.tres" id="6_ym107"]
[ext_resource type="Texture2D" uid="uid://oipdwvt81yn7" path="res://assets/ui/Buttons/Play.png" id="7_3pycc"]
[ext_resource type="Texture2D" uid="uid://bs6dsxpflfaho" path="res://assets/ui/Buttons/Settings.png" id="7_ncxur"]
[ext_resource type="TileSet" uid="uid://bb46ru8paq8u6" path="res://ldtk/cloud_forest_level/tilesets/cloud_forest_level-tileset-16x16.res" id="8_fned1"]
[ext_resource type="Texture2D" uid="uid://d2xrcw7jom048" path="res://assets/ui/Buttons/Close.png" id="8_t1yl7"]
[ext_resource type="Script" path="res://scenes/main_menu/Camera2D.gd" id="27_j8gss"]

[node name="main_menu" type="Node"]
script = ExtResource("1_4jt5k")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Quit" type="Button" parent="UI"]
texture_filter = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 31.0
offset_bottom = 32.0
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("6_ym107")
icon = ExtResource("8_t1yl7")
alignment = 0
clip_text = true

[node name="Settings" type="Button" parent="UI"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 3.0
offset_top = 152.0
offset_right = 25.0
offset_bottom = 174.0
grow_horizontal = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("6_ym107")
icon = ExtResource("7_ncxur")
alignment = 0
clip_text = true

[node name="Play" type="Button" parent="UI"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 152.0
offset_right = -21.0
offset_bottom = 174.0
grow_horizontal = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("6_ym107")
text = "
"
icon = ExtResource("7_3pycc")
alignment = 0
clip_text = true

[node name="Panel" type="Panel" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 72.0
offset_right = 96.0
offset_bottom = 146.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("6_ym107")
theme_type_variation = &"GreenBoard"

[node name="Panel" type="Panel" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_ym107")
theme_type_variation = &"YellowPaper"

[node name="Label" type="Label" parent="UI/Panel/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -40.0
offset_right = -80.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 0
theme = ExtResource("6_ym107")
theme_type_variation = &"title"
text = "PEAK GAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Background" parent="." instance=ExtResource("2_agvrq")]
Scale = true

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
position = Vector2(1735, -134)
tile_set = ExtResource("3_lxdra")
format = 2

[node name="Scene Objects" type="Node" parent="."]

[node name="hehe" type="TileMap" parent="."]
tile_set = ExtResource("8_fned1")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 184)
script = ExtResource("27_j8gss")

[connection signal="button_up" from="UI/Quit" to="." method="_on_quit_button_up"]
[connection signal="button_up" from="UI/Settings" to="." method="_on_quit_button_up"]
[connection signal="button_up" from="UI/Play" to="." method="_on_play_button_up"]
