[gd_scene load_steps=18 format=3 uid="uid://bjhrvky6j2m2q"]

[ext_resource type="Texture2D" uid="uid://bjoqbxuvfcmr4" path="res://assets/game_elements/enemies/Mushroom/Idle (32x32).png" id="1_ic62o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quklt"]
size = Vector2(29, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mt41"]
atlas = ExtResource("1_ic62o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ap18"]
atlas = ExtResource("1_ic62o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsdrf"]
atlas = ExtResource("1_ic62o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aploa"]
atlas = ExtResource("1_ic62o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kb7p"]
atlas = ExtResource("1_ic62o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxwoj"]
atlas = ExtResource("1_ic62o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aqw0"]
atlas = ExtResource("1_ic62o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8pm0"]
atlas = ExtResource("1_ic62o")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnd76"]
atlas = ExtResource("1_ic62o")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojvcn"]
atlas = ExtResource("1_ic62o")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02mg"]
atlas = ExtResource("1_ic62o")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghrpn"]
atlas = ExtResource("1_ic62o")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktc6q"]
atlas = ExtResource("1_ic62o")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs6p3"]
atlas = ExtResource("1_ic62o")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g66a0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mt41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ap18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsdrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aploa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kb7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxwoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aqw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8pm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnd76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojvcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghrpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktc6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs6p3")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Mushroom" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_quklt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g66a0")
autoplay = "default"
frame_progress = 0.532305
